# See https://fluxtream.atlassian.net/wiki/display/FLX/Setup+and+Maintenance+of+Fluxtream+Server+Instances
# for details on the customization of this file.  

# Google consumer key & secret
googleConsumerKey=xxx
googleConsumerSecret=xxx

google_latitudeApiKey=xxx

# lastfm
lastfmConsumerKey=xxx
lastfmConsumerSecret=xxx

# flickr
flickrConsumerKey=xxx
flickrConsumerSecret=xxx
# A given flickr key only works for one redirect URL, such as http://localhost:8082/flickr/upgradeToken
# Set the flickr.validRedirectURL key to the same value as you used for the Callback URL when setting up this Flickr key
flickr.validRedirectURL=xxx


# twitter
twitterApiKey=xxx
twitterConsumerKey=xxx
twitterConsumerSecret=xxx

# common feed updates refresh delay
incrementalUpdatesRefreshDelay=300000

# Google oauth 2
google.client.id=xxx
google.client.secret=xxx

# bodymedia
bodymediaConsumerKey=xxx
bodymediaConsumerSecret=xxx

#runkeeper
runkeeperConsumerKey=xxx
runkeeperConsumerSecret=xxx

# withings
withingsConsumerKey=xxx
withingsConsumerSecret=xxx
withings.publickey=xxx

# fitbit
fitbitConsumerKey=xxx
fitbitConsumerSecret=xxx
fitbitSubscriberId=xxx

# singly (used for github connector)
singly.client.id=xxx
singly.client.secret=xxx
